; +-------------------------------------------------------------------------+
; | Copyright (C) 2004-2024 The Cacti Group                                 |
; |                                                                         |
; | This program is free software; you can redistribute it and/or           |
; | modify it under the terms of the GNU General Public License             |
; | as published by the Free Software Foundation; either version 2          |
; | of the License, or (at your option) any later version.                  |
; |                                                                         |
; | This program is distributed in the hope that it will be useful,         |
; | but WITHOUT ANY WARRANTY; without even the implied warranty of          |
; | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           |
; | GNU General Public License for more details.                            |
; +-------------------------------------------------------------------------+
; | Cacti: The Complete RRDtool-based Graphing Solution                     |
; +-------------------------------------------------------------------------+
; | This code is designed, written, and maintained by the Cacti Group. See  |
; | about.php and/or the AUTHORS file for specific developer information.   |
; +-------------------------------------------------------------------------+
; | http://www.cacti.net/                                                   |
; +-------------------------------------------------------------------------+

[info]
name = thold
version = 1.8.1
longname = Thresholds
author = The Cacti Group
email = 
homepage = http://www.cacti.net
compat = 1.2.25
capabilities = online_view:1, online_mgmt:1, offline_view:0, offline_mgmt:0, remote_collect:1
